# Cloud1008

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/tk/Cloud1008/controller/: EditNumberPlateAction.java  LoginInterceptor.java  UserManagerAction.java  addAction.java  deleteAction.java  listAction.java  nullAction.java  queryAction.java
src/main/java/tk/Cloud1008/dao/: NumberPlateDAO.java  NumberPlateDaoImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/tk/Cloud1008/entity/: NumberPlateEntity.java  NumberPlateFile.java  PersistentLoginsEntity.java  UserEntity.java
src/main/java/tk/Cloud1008/exceptions/: InvalidCookiesException.java  InvalidDataAccessException.java  InvalidFileException.java  InvalidFrontEndAccessException.java  InvalidUsernameOrPasswordException.java
src/main/java/tk/Cloud1008/service/: NumberPlateFilter.java  NumberPlateManager.java  NumberPlateManagerImpl.java  NumberPlateProcessing.java  UserDetails.java  UserManager.java  UserManagerImpl.java
src/main/java/tk/Cloud1008/service/fliters/: PictureFilter.java
src/main/java/tk/Cloud1008/util/: Base64.java
src/main/resources/: SQL.sql  beans.xml  log4j.properties  messages.properties
src/main/webapp/: index.html  login (副本).html  login.html  login2.html  register.html
src/main/webapp/WEB-INF/: jdbc.properties  struts-form.tld  struts-html.tld  web.xml
src/main/webapp/css/: dropzone.css  font.css  login.css  uploader.css
src/main/webapp/images/: 1oo8.ai  bigplus.ai  bigplusactive.ai  bigplushover.ai
src/main/webapp/register_files/: overlay.html
src/main/webapp/script/: dropzone.js  uploader.js  usermanager.js
src/main/webapp/view/: editNumberPlateList.jsp  login.jsp  register.jsp  uploadFailed.json  uploadFailed.jsp  uploadSuccessful.json  uploadSuccessful.jsp
